# Arch R - RetroArch Configuration for R36S
# Optimized for 640x480 display

# Video Settings
video_driver = "gl"
video_fullscreen = "true"
video_windowed_fullscreen = "false"
video_vsync = "true"
video_smooth = "false"
video_scale_integer = "true"
video_rotation = "0"
video_aspect_ratio_auto = "true"

# R36S has 640x480 display (rotated to 480x640 in some configs)
video_fullscreen_x = "640"
video_fullscreen_y = "480"

# Audio Settings
audio_driver = "alsa"
audio_device = "default"
audio_latency = "64"
audio_sync = "true"

# Input Settings
input_autodetect_enable = "true"
input_joypad_driver = "udev"
input_max_users = "1"

# Menu Settings
menu_driver = "ozone"
menu_show_core_updater = "true"
menu_show_online_updater = "true"
quick_menu_show_save_core_overrides = "true"
quick_menu_show_save_game_overrides = "true"

# Directories
savefile_directory = "~/.config/retroarch/saves"
savestate_directory = "~/.config/retroarch/states"
libretro_directory = "/usr/lib/libretro"
libretro_info_path = "/usr/share/libretro/info"
assets_directory = "/usr/share/retroarch/assets"
system_directory = "~/roms/bios"

# Performance
video_threaded = "true"
video_frame_delay = "0"

# Power Saving (important for handheld)
suspend_screensaver_enable = "false"
pause_nonactive = "true"

# Hotkeys (adapt these for R36S button layout)
input_enable_hotkey = "nul"
input_menu_toggle_gamepad_combo = "4"
input_exit_emulator = "escape"
input_save_state = "f2"
input_load_state = "f4"
input_state_slot_increase = "f7"
input_state_slot_decrease = "f6"
input_toggle_fast_forward = "space"
input_fps_toggle = "f3"
